# verteilte-anwendungen-lab4

./: .gitignore  ABGABE_BEGRUENDUNG.md  README.md  docker-compose.yml  lernfluss.js  pom.xml
fraud-alert-service/: Dockerfile  Readme.md  pom.xml
fraud-alert-service/src/main/java/de/berlin/htw/boundary/: FraudAlertProducer.java  FraudCheckConsumer.java  ValidTransactionProducer.java
fraud-alert-service/src/main/java/de/berlin/htw/boundary/dto/: FraudAlert.java
fraud-alert-service/src/main/java/de/berlin/htw/control/: FraudCheckService.java  HighAmountStrategy.java  IFraudStrategy.java  LocationStrategy.java
fraud-alert-service/src/main/resources/: application.properties
integration-test/: pom.xml
integration-test/src/test/java/de/berlin/htw/: EndToEndIntegrationTest.java
notification-service/: Dockerfile  Readme.md  pom.xml
notification-service/src/main/java/de/berlin/htw/boundary/: FraudeAlertType.java  NotificationConsumer.java
notification-service/src/main/java/de/berlin/htw/boundary/dto/: FraudAlert.java  Transaction.java
notification-service/src/main/resources/: application.properties
transaction-service/: Dockerfile  Readme.md  pom.xml
transaction-service/src/main/java/de/berlin/htw/boundary/: TransactionProducer.java  TransactionResource.java
transaction-service/src/main/java/de/berlin/htw/boundary/dto/: Transaction.java
transaction-service/src/main/java/de/berlin/htw/control/: ValidationService.java
transaction-service/src/main/resources/: application.properties
transfer-service/: Dockerfile  Readme.md  pom.xml
transfer-service/src/main/java/de/berlin/htw/boundary/: ValidTransactionConsumer.java
transfer-service/src/main/java/de/berlin/htw/control/: AccountResource.java  AccountService.java
transfer-service/src/main/java/de/berlin/htw/entity/: Account.java  TransactionEntity.java
transfer-service/src/main/java/de/berlin/htw/repository/: AccountRepository.java  TransactionRepository.java
transfer-service/src/main/resources/: application.properties
transfer-service/src/main/resources/db/changelog/: db.changelog-master.xml
transfer-service/src/main/resources/db/changelog/changes/: 001-create-accounts-table.xml  002-create-transactions-table.xml  003-add-unique-constraints.xml
